{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreatedRewardsSubscription": "ordercreatedemail"
  },
  "MailTrapSettings": {
    "ApiKey": "Nothing here. Saved in Env Variables",
    "ApiBaseUrl": "https://send.api.mailtrap.io/api/send",
    "ApiSenderEmail": "mailtrap@demomailtrap.com"
  }
}
