{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroservice.database.windows.net,1433;Initial Catalog=MangoEmailAPI;Persist Security Info=False;User ID=sqladmin;Password=Admin1234#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreatedRewardsSubscription": "ordercreatedemail"
  },
  "MailTrapSettings": {
    "ApiKey": "Nothing here. Saved in Env Variables",
    "ApiBaseUrl": "https://send.api.mailtrap.io/api/send",
    "ApiSenderEmail": "mailtrap@demomailtrap.com"
  }
}
