{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoweb-azure.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aWrIQaXtwUpzUBJNSb3N5gkCs+cGfG0To+ASbLmUxh8=",
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated",
    "OrderCreatedRewardsSubscription": "ordercreatedrewardsupdated"
  }
}
